[gd_scene format=3 uid="uid://1m8526vc1gdr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_03a30"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qv4v0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xhwl2"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxg2q"]
albedo_color = Color(0.37176, 0.48, 0.2832, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qv4v0"]
size = Vector3(60, 2, 60)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_glv2v"]

[sub_resource type="Sky" id="Sky_rxg2q"]
sky_material = SubResource("ProceduralSkyMaterial_glv2v")

[sub_resource type="Environment" id="Environment_fjp03"]
background_mode = 2
sky = SubResource("Sky_rxg2q")

[node name="World" type="Node3D" unique_id=181307108]

[node name="PlayerNode" type="PlayerNode" parent="." unique_id=933625228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1166923, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerNode" unique_id=1843434056]
shape = SubResource("CapsuleShape3D_03a30")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerNode" unique_id=694780410]
mesh = SubResource("CapsuleMesh_qv4v0")

[node name="CameraPivot" type="Node3D" parent="PlayerNode" unique_id=411904671]

[node name="Camera3D" type="Camera3D" parent="PlayerNode/CameraPivot" unique_id=93040976]
transform = Transform3D(1, 0, 0, 0, 0.9154543, 0.4024219, 0, -0.4024219, 0.9154543, 0.1732502, 4.1570435, 5.351073)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1569038824]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, -1.8625546, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1824974846]
shape = SubResource("BoxShape3D_xhwl2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1801961433]
material_override = SubResource("StandardMaterial3D_rxg2q")
mesh = SubResource("BoxMesh_qv4v0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=831653316]
transform = Transform3D(1, 0, 0, 0, 0.7864016, 0.61771554, 0, -0.61771554, 0.7864016, 0, 11.474846, 0)
light_energy = 1.721
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1191531169]
environment = SubResource("Environment_fjp03")

[node name="ReflectionProbe" type="ReflectionProbe" parent="." unique_id=391165232]
size = Vector3(2000, 2000, 2000)
